<div class="latarmap">
    <div class="panel selainmap" id="tentang">
		<div class="tabtentang ">
			
			<div class="judul2"> 
			<img draggable="false" class="gambar1" src="/assets/image/logo2.png" alt="logo"> 
			</div>
			<div class="judul3">
			<span class="tosca">Easy</span> Bike
			</div>
		</div>
		<div class="subjudul3">
		<p>Student Energy at Universitas Padjajaran.</p>
		</div>
		
		<p class="info"><span style="margin-left:70"></span>Alasan mengapa <strong>sepeda listrik</strong> dipilih sebagai moda tambahan di dalam kampus Universitas Padjajaran
		adalah karena <strong>lebih efektif</strong> digunakan pada permukaan kampus <srong>yang menanjak</strong> daripada sepeda biasa.
		Sepeda listrik juga <strong>tidak akan mencemar udara</strong> karena bahan bakarnya adalah listrik.</p>
		<div class="spasi"></div>
		<p class="subinfo">sepeda listrik ini juga dibutuhkan untuk mempercepat mobilisasi mahasiswa pada waktu kuliah dan bisa digunakan untuk berolahraga saat libur kuliah</p>
	</div>
</div>